<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="us-ascii">
  <!-- basic info -->
  <title>Scrabbli.js Test Suite</title>
  <!-- css -->
  <link rel="stylesheet" href="components/qunit/qunit.css">
</head>

<body>

  <h1 id="qunit-header">Scrabbli.js Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>

<!-- scripts -->
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="components/qunit/qunit.js"></script>
<script src="components/jquery/jquery.min.js"></script>
<script src="components/underscore/underscore-min.js"></script>

<script src="src/data/dictionary_sample.js"></script>
<script src="src/trie.js"></script>
<script src="src/gaddag.js"></script>
<script src="src/scorer.js"></script>
<script src="src/test.js"></script>

</body>
</html>
